{
  "name": "Hot Wheels",
  "short_name": "HW",
  "lang": "en-US",
  "start_url": "base.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "icons": [
    {
      "src": "images/main_icon",
      "sizes": "566x580",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}